.Features{
    padding: 0 2 rem;
    display: flex;
    gap: 2rem;
}

.left-f{
    padding: 2rem;
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    grid-auto-rows: 1fr;
}

.left-f>img{
    object-fit: cover;
}

.left-f>:nth-child(1)
{   
    width: 12rem;
    grid-row: 1/3;
    height: 28.5rem;
}
.left-f>:nth-child(2)
{
    width: 31rem;
    height: 16rem;
    grid-column: 2/4;
}
.left-f>:nth-child(3)
{
    height: 11.5rem;
    width: 18rem;
    grid-column: 2/3;
    grid-row: 2;
}
.left-f>:nth-child(4)
{
    width: 12rem;
    height: 11.5rem;
    grid-row: 2;
    grid-column: 3/4;
}

.right-f{
    flex: 1 1;
    text-transform: uppercase;
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.right-f>span{
    font-weight: bold;
    color: var(--orange);
}

.right-f>div{
    color: white;
    font-size: 3rem;
    font-weight: bold;
}
.details-r{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.details-r>div{
    display: flex;
    font-size: 1rem;
    gap: 1rem;
}

.details-r>img{
    height: 2rem;
    width: 2rem;
}
.partners{
    display: flex;
    gap: 1rem;
}
.partners>img{
    width: 2.5rem;
}